# spring-web

./: .gitignore  pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/demo/: EmbedTomcatMain.java  MVCMain.java
spring-mvc/src/main/java/com/demo/config/: WebAppConfig.java
spring-mvc/src/main/java/com/demo/controller/: TestController.java  UserController.java
spring-mvc/src/main/java/com/demo/interceptor/: TestInterceptor.java
spring-mvc/src/main/java/com/demo/servlet/: MyWebAppInitializer.java  MyWebApplicationInitializer.java
web-client/: package-lock.json  package.json
web-client/src/: App.vue
web-client/src/components/: TestComp.vue
web-flux/: pom.xml
web-mvc/: pom.xml
web-mvc-notomcat/: pom.xml
web-mvc-notomcat/src/main/java/com/demo/notomcat/: HelloServlet.java
web-mvc/src/main/java/com/demo/: MVCMain.java  Main.java
web-mvc/src/main/java/com/demo/config/: AdvanceWebAppConfig.java  WebAppConfig.java
web-mvc/src/main/java/com/demo/controller/: TestController.java  UserController.java
web-mvc/src/main/java/com/demo/converter/: CustomConverter.java  TimeConverter.java
web-mvc/src/main/java/com/demo/entity/: User.java
web-mvc/src/main/java/com/demo/exception/: GlobalIOExceptionHandler.java
web-mvc/src/main/java/com/demo/interceptor/: TestInterceptor.java
web-mvc/src/main/resources/: log4j.properties
